<html>
    
    
    
<head>
    <title>Big Road: Simplist's solution to a mobile-only web story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
            color: #f0f1f8;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        div {
            padding-left: 1rem;
            padding-right: 1rem;    
            
        }
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 1em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 10px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

  <body bgcolor="#F0F1F8">
  	<!-- body code goes here -->
	  <div>
		  <div style="width: 1920px">
			  <img scr="images new/index_01.png"></img>
		  </div>
		  
		  
  </div>

</body>

</html>
